%small-bold
  font:
    weight: 700
    size: 14px
  text-transform: uppercase

%skill-active-color
  background-color: #ccc

%bg-img
  background-image: url(../img/logo.svg), url(../img/hero-bg.jpg)
  background-repeat: no-repeat, no-repeat
  background-size: 50px 50px, cover
  background-position: 30px 50px, 50% 50%
  background-blend-mode: overlay, normal