---
---
/* HEADER PATH CONFIGURATIONS */ 

$logo-path: '{{ site.data.settings.logo }}'
$hero-path: '{{ site.data.settings.bg-img }}'

/* ABOUT PATH CONFIGURATIONS */ 

$avatar-path: '{{ site.data.settings.avatar }}'

/* FOOTER PATH CONFIGURATIONS */


/* IMPORTS */

@import '1-tools/-tools-index'
@import '2-base/-base-index'
@import '3-sections/-sections-index'
@import '4-pages/-pages-index'