.alt-section
  background: $bgcolor

  .thumb-container
    max-width: 960px
    margin: 0px auto
    +clearfix

    .thumb-unit
      display: block
      width: 25%
      float: left
      position: relative
      padding-top: 16%
      overflow: hidden
      cursor: pointer
      +perspective(300)

      @media screen and (max-width: 755px)
        width: 50%
        padding-top: 26%

      background:
        //image: url(/assets/img/work/proj-1/thumb.jpg) 
        position: center center
        repeat: no-repeat
        size: cover

      .thumb-overlay
        +position(absolute,-50% 0px null 0px)
        height: 100%
        background: fade-out($accent, 0.1)
        text-align: center
        +transition(500ms)
        +display(flex)
        +align-items(center)
        +justify-content(space-around)
        opacity: 0
        +transform(rotateX(90deg))
        +transform-origin(center bottom)

        strong
          display: block
          padding: 0 20px
          color: white
          font-weight: 300
          text-transform: uppercase
          font-size: 24px
          line-height: 1.2

        .icon-browser
          +size(40px)
          margin: 0px auto

          path
            fill: white

      &:hover .thumb-overlay
        +position(absolute,0% 0px null 0px)
        opacity: 1
        +transform(rotateX(0deg))



